/* To create a variable you use :variablename */

:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;

    --themeDotBorder: #24292e;
    --previewBg:rgb(251, 249, 243, 0.8); 

    --previewShadow: #f0ead6;
    --buttonColor:black;
}
html, body{
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.3s;
}

h1,h2,h3,h4,h5,h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight:500;
}

p, li, span, label, input, textarea{
    color: var(--mainText);
    font-family: 'Roboto Mono', monospace;
}

a{
    text-decoration: none;
    color:#17a2b8;
}

ul{
    list-style: none;
}

h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}

.s1{
    background-color: var(--mainColor);
    border-bottom:1px-solid var(--borderColor);
    overflow:auto;
}
.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px-solid var(--borderColor);
    overflow:auto;
}

.main-container{
    width: 1200px;
    margin:0 auto;
}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
        /*border: 1px dashed lightcoral;*/
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border:1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*grid-template-rows: 3em 30em;*/
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom:2px solid var(--borderColor);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--mainColor);
    /*border: 1px dashed lightcoral;*/
}

/*#navigation a{
    color: var(--mainText);
}*/



#media-contact{
    margin: 0;
    padding: 10px;
}
#media-contact li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;

}


.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
    /*border: 1px dashed lightcoral;*/
}
#profile_pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor)
}

#theme-option-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

#light-mode{
    background-color: #fff;
}
#blue-mode{
    background-color: #192734;
}
#green-mode{
    background-color: #78866b;
}
#purple-mode{
    background-color: #7E4C74;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
    /*border: 1px dashed lightcoral;*/
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 160px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top:-5px;
    left: -5px;
}
#corner-tr{
    top:-5px;
    right: -5px;
}
#corner-br{
    bottom:-5px;
    right: -5px;
}
#corner-bl{
    bottom:-5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    text-align: center;
    gap:100px;
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

#social_img{
    width: 100%;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 50px;
    justify-content: center;
    padding-bottom: 50px;;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview{
    background-color: #fff;
    padding: 15px;
}

.post-title{
    color:black;
    margin: 0;
}

.post-intro{
    color:#4b5156;
    font-size: 14px;
}

#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label{
    line-height: 2.7em;
}

#contact-form textarea{
    min-height: 100px;
    font-size: 14px;
}

.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
    resize: vertical;
}

#submit-btn{
    margin-top:10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
    cursor:pointer;
}


a.button{
    width: 50%;
    display:inline-block;
    padding:0.3em 1.2em;
    margin:auto;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family: 'Roboto Mono', monospace;
    font-weight:300;
    color:#FFFFFF;
    background-color: var(--buttonColor);
    text-align:center;
    transition: all 0.2s;
}
a.button:hover{
    background-color:#4095c6;
}
a.button1{
    width: 200px;
    padding:0.3em 1.2em;
    margin-top: 15px;
    display:inline-block;
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family: 'Roboto Mono', monospace;
    font-weight:300;
    color:#FFFFFF;
    background-color:var(--buttonColor);
    transition: all 0.2s;
}
a.button1:hover{
    background-color:#4095c6;
}

.contact{
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}


#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

#preview-shadow-contact{
    margin: 50px;
    background-color: var(--previewShadow);
    width: 200px;
    height: 130px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview-contact{
    width: 200px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 20px;
    position: relative;
}

.nav-wrapper-contact{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper-contact;
    border-bottom:2px solid var(--borderColor);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--mainColor);
    /*border: 1px dashed lightcoral;*/
}

.contact-wrapper{
    background-color: var(--secondaryColor);
    border:1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    /*grid-template-rows: 3em 30em;*/
    grid-template-areas: 
        'nav-wrapper-contact nav-wrapper-contact'
        'left-column right-column'
    ;
}

#contact-image{
    display: block;
    margin: 0 auto;
    padding-top: 50px;
    height: 200px;
    width: 200px;
    object-fit: cover;
    cursor: pointer;
}

#contact-image:hover{
    height: 215px;
    width: 215px;
}



/* helps with shrinking and maximizing size */
@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}
@media screen and (max-width: 800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }
    .contact-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper-contact'
            'left-column'
            'right-column'
        ;
    }
    .right-column{
        justify-content: center;
    }
}